{
  "name": "c",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "lil-gui": "^0.18.1",
    "main": "^1000.0.1",
    "three": "^0.153.0"
  },
  "description": "c",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
